Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{A9021878-2025-C48E-09BA-0436CF30D029}") = "ナンプレ", "Assembly-CSharp.csproj", "{73DBB422-2917-93D4-A950-A634A3649BCF}"
EndProject
Project("{A9021878-2025-C48E-09BA-0436CF30D029}") = "ナンプレ", "Assembly-CSharp-Editor.csproj", "{AD16D1F3-83A7-C0A7-B186-AA0185C8577B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73DBB422-2917-93D4-A950-A634A3649BCF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73DBB422-2917-93D4-A950-A634A3649BCF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73DBB422-2917-93D4-A950-A634A3649BCF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73DBB422-2917-93D4-A950-A634A3649BCF}.Release|Any CPU.Build.0 = Release|Any CPU
		{AD16D1F3-83A7-C0A7-B186-AA0185C8577B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD16D1F3-83A7-C0A7-B186-AA0185C8577B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD16D1F3-83A7-C0A7-B186-AA0185C8577B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD16D1F3-83A7-C0A7-B186-AA0185C8577B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																																																																	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
