﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{02BF373C-886C-24BF-E8C4-E2A7F7CA58DB}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace></RootNamespace>
    <AssemblyName>Assembly-CSharp-firstpass</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{E097FAD1-6243-4DAD-9C02-E9B9EFC3FFC1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>Unity Subset v3.5</TargetFrameworkProfile>
    <CompilerResponseFile></CompilerResponseFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Debug\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>DEBUG;TRACE;UNITY_4_5_1;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Temp\UnityVS_bin\Release\</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DefineConstants>TRACE;UNITY_4_5_1;UNITY_4_5;UNITY_ANDROID;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;UNITY_ANDROID_API;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_OSX</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System" />
    <Reference Include="System.XML" />
    <Reference Include="System.Core" />
    <Reference Include="Boo.Lang" />
    <Reference Include="UnityScript.Lang" />
    <Reference Include="UnityEngine">
      <HintPath>Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEditor">
      <HintPath>Library\UnityAssemblies\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="UnityEngine">
      <HintPath>Assets\Plugins\UniRx-master\Library\UnityAssemblies\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Assets\Plugins\LitJson\IJsonWrapper.cs" />
    <Compile Include="Assets\Plugins\LitJson\JsonData.cs" />
    <Compile Include="Assets\Plugins\LitJson\JsonException.cs" />
    <Compile Include="Assets\Plugins\LitJson\JsonMapper.cs" />
    <Compile Include="Assets\Plugins\LitJson\JsonMockWrapper.cs" />
    <Compile Include="Assets\Plugins\LitJson\JsonReader.cs" />
    <Compile Include="Assets\Plugins\LitJson\JsonWriter.cs" />
    <Compile Include="Assets\Plugins\LitJson\Lexer.cs" />
    <Compile Include="Assets\Plugins\LitJson\ParserToken.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\ObjectTest\EditorBehaviourTest.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\ObjectTest\NewBehaviourScript.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Examples\Sample01_ObservableWWW.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Examples\Sample02_TypedBehaviour.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Examples\Sample03_ObservableMonoBehaviour.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Examples\Sample04_ConvertFromUnityCallback.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Examples\Sample05_ConvertFromCoroutine.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Examples\Sample06_ConvertToCoroutine.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Examples\Sample07_OrchestratIEnumerator.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Examples\Sample08_DetectDoubleClick.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Examples\Sample09_EventHandling.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Examples\Sample10_MainThreadDispatcher.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Examples\Sample11_Logger.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Disposables\BooleanDisposable.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Disposables\CompositeDisposable.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Disposables\Disposable.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Disposables\DisposableExtensions.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Disposables\ICancelable.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Disposables\MultipleAssignmentDisposable.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Disposables\RefCountDisposable.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Disposables\ScheduledDisposable.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Disposables\SerialDisposable.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Disposables\SingleAssignmentDisposable.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\EventPattern.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\InternalUtil\ImmutableList.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\InternalUtil\ListObserver.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\InternalUtil\PriorityQueue.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\InternalUtil\ReflectionAccessor.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\InternalUtil\ScheduledItem.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\InternalUtil\ThreadSafeQueueWorker.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Notification.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Notifiers\BooleanNotifier.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Notifiers\CountNotifier.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Notifiers\ScheduledNotifier.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.Aggregate.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.Binding.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.Blocking.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.Concatenate.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.Concurrency.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.Conversions.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.Creation.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.ErrorHandling.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.Events.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.Joins.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.Paging.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.Time.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observable.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Observer.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Schedulers\CurrentThreadScheduler.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Schedulers\ImmediateScheduler.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Schedulers\Scheduler.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Schedulers\ThreadPoolScheduler.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Subjects\AsyncSubject.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Subjects\BehaviorSubject.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Subjects\ConnectableObservable.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Subjects\ISubject.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Subjects\ReplaySubject.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Subjects\Subject.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\System\IProgress.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\System\Tuple.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\System\Unit.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\TimeInterval.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\Timestamped.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\AotSafeExtensions.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\CancellationToken.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\Diagnostics\LogEntry.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\Diagnostics\LogEntryExtensions.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\Diagnostics\Logger.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\Diagnostics\ObservableLogger.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\Diagnostics\UnityDebugSink.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\LazyTask.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\MainThreadDispatcher.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\MainThreadScheduler.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\Observable.Unity.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\ObservableMonoBehaviour.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\ObservableWWW.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\TypedMonoBehaviour.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\UI\ObserveExtensions.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityEngineBridge\UnityEventExtensions.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityWinRTBridge\Thread.cs" />
    <Compile Include="Assets\Plugins\UniRx-master\Assets\UniRx\Scripts\UnityWinRTBridge\ThreadPoolScheduler_UnityWinRT.cs" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Premultiplied Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Text.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Colored.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 1.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 2.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed 3.shader" />
    <None Include="Assets\NGUI\Resources\Shaders\Unlit - Transparent Packed.shader" />
    <None Include="Assets\Plugins\Android\AndroidManifest.xml" />
    <None Include="Assets\Plugins\Android\res\color\common_signin_btn_text_dark.xml" />
    <None Include="Assets\Plugins\Android\res\color\common_signin_btn_text_light.xml" />
    <None Include="Assets\Plugins\Android\res\color\wallet_primary_text_holo_light.xml" />
    <None Include="Assets\Plugins\Android\res\color\wallet_secondary_text_holo_dark.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_icon_dark.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_icon_light.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_text_dark.xml" />
    <None Include="Assets\Plugins\Android\res\drawable\common_signin_btn_text_light.xml" />
    <None Include="Assets\Plugins\Android\res\values\admob_ads_attrs.xml" />
    <None Include="Assets\Plugins\Android\res\values\admob_iap_style.xml" />
    <None Include="Assets\Plugins\Android\res\values\common_colors.xml" />
    <None Include="Assets\Plugins\Android\res\values\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values\maps_attrs.xml" />
    <None Include="Assets\Plugins\Android\res\values\version.xml" />
    <None Include="Assets\Plugins\Android\res\values\wallet_attrs.xml" />
    <None Include="Assets\Plugins\Android\res\values\wallet_colors.xml" />
    <None Include="Assets\Plugins\Android\res\values\wallet_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values\wallet_styles.xml" />
    <None Include="Assets\Plugins\Android\res\values-af\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-am\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ar\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-be\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-bg\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ca\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-cs\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-da\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-de\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-el\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-en\strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-en-rGB\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-en-rIN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-es\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-es\wallet_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-es-rUS\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-et-rEE\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-fa\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-fi\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-fr\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-fr-rCA\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-hi\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-hr\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-hu\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-hy-rAM\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-in\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-it\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-iw\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ja\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ja\strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ka-rGE\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-km-rKH\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ko\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-lo-rLA\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-lt\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-lv\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-mn-rMN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ms-rMY\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-nb\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-nl\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-pl\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-pt\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-pt-rBR\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-pt-rPT\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ro\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-ru\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-sk\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-sl\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-sr\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-sv\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-sw\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-th\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-tl\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-tr\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-uk\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-vi\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-zh-rCN\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-zh-rHK\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-zh-rTW\common_strings.xml" />
    <None Include="Assets\Plugins\Android\res\values-zu\common_strings.xml" />
    <None Include="Assets\Plugins\UniRx-master\Assets\UniRx\ReadMe.txt" />
    <None Include="Assets\Resources\Text\plateData.txt" />
    <None Include="Assets\Resources\Text\useNumber.txt" />
    <None Include="Assets\Resources\Texture\kakkuro_bg.txt" />
    <None Include="Assets\Resources\Texture\kakkuro_help_e.txt" />
    <None Include="Assets\Resources\Texture\kakkuro_help_j.txt" />
    <None Include="Assets\Resources\Texture\kakkuro_main.txt" />
    <None Include="Assets\Plugins\UniRx-master\Library\UnityAssemblies\UnityEngine.dll" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\SyntaxTree\UnityVS\2013\UnityVS.CSharp.targets" />
</Project>
